body {
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

div.container {
    display: grid; 
    height: 100vh;
    grid-template-columns: 1fr auto auto 1fr;
    grid-template-rows: auto 1fr 25px;
    grid-template-areas:    'header header header header'
                            'leftMargin menu mainContent rightMargin'
                            'footer footer footer footer'
                            ;
}

div.header {
    grid-area: header;
    text-align: center;
}

div.menu {
    grid-area: menu;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    border-radius: 10px;
    border: black solid 2px;
    background-color: darkkhaki;
}

div.mainContent {
    grid-area: mainContent;
    background-color: darksalmon;
    border-radius: 10px;
    border: black solid 2px;
    padding-right: 5px;
    max-width: 600px;
}

div.activeNotes {
    grid-area: activeNotes;
}

div.footer {
    grid-area: footer;
    text-align: center;
}

div.rightMargin {
    grid-area: rightMargin;
}

div.leftMargin {
    grid-area: leftMargin;
}

h1 {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    color:rgb(59, 9, 9);
    text-transform: capitalize;
    text-shadow: darkkhaki 2px 2px, darksalmon 4px 3px;
}

span {
    font-family:monospace;
    background-color: rgba(128, 255, 0, 0.714);
    font-weight: bold;
}

button {
    background-color: antiquewhite;
    font-weight: bold;
    border: darksalmon solid 1px;
}

button:hover {
    cursor: pointer;
    border: black 2px solid;
}

section {
    border: black solid 2px;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
    background-color: antiquewhite;
}

div.gridDiv {
    border: grey solid 2px;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
}

section.flexExample{
    display: flex;
    justify-content: center;
}

section.gridExample {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}